apply plugin: 'com.android.library'
/*apply plugin: 'maven'
apply plugin: 'signing'

version = elasticLibraryVersionName  // set in gradle.properties in project root
group = "com.github.tibolte"

configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

println hasProperty('release')
if (has("release")) {
    println 'RELEASE BUILD'
} else {
    println 'DEBUG BUILD'
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: sonatypeRepo) {
            authentication(userName: sonatypeUsername,
                    password: sonatypePassword)
        }

        pom.project {
            name 'ElasticDownload'
            packaging 'aar'
            description 'An animated download view with some elasticity for Android'
            url 'https://github.com/Tibolte/ElasticDownload'

            scm {
                url 'scm:git@github.com:Tibolte/ElasticDownload.git'
                connection 'scm:git@github.com:Tibolte/ElasticDownload.git'
                developerConnection 'scm:git@github.com:Tibolte/ElasticDownload.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'thibault.guegan'
                    name 'Thibault Guégan'
                    email 'thibault.guegan@gmail.com'
                }
            }
        }
    }
}*/


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
